# Web3 RPC URLs (comma-separated)
YAM_INDEXING_W3_URLS=https://rpc.ankr.com/gnosis/...,https://gnosis.api.onfinality.io/rpc?apikey=...,https://lb.nodies.app/v1/...

# The Graph API key
YAM_INDEXING_THE_GRAPH_API_KEY=

# Subgraph endpoint with the API key injected into the URL
YAM_INDEXING_SUBGRAPH_URL=https://gateway.thegraph.com/api/[api-key]/subgraphs/id/7xsjkvdDtLJuVkwCigMaBqGqunBvhYjUSPFhpnGL1rvu

# Postgres DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=yam_events
POSTGRES_HOST=yam-indexing-postgres
POSTGRES_PORT=5432
POSTGRES_PORT_HOST=5432
POSTGRES_READER_USER_PASSWORD=
POSTGRES_WRITER_USER_PASSWORD=
POSTGRES_EVENT_QUEUE_USER_PASSWORD=

# Telegram alerts (used to receive error notifications)
TELEGRAM_ALERT_BOT_TOKEN=
TELEGRAM_ALERT_GROUP_ID=